{
  "name": "serene",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "quansync": "^1.0.0",
    "server": "workspace:*",
    "turbo": "^2.7.2"
  },
  "packageManager": "bun@1.2.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}