{
  "extends": "./packages/tsconfig/base.json",
  // "extends": "@serene/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@serene/shared": ["./packages/shared/*"],
      "@serene/client": ["./apps/client/*"],
      "@serene/server": ["./apps/server/*"]
    }
  }
}
