{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=serene;Username=postgres;Password=postgres"
  },
  "Authentication": {
    "Jwt": {
      "Authority": "https://accounts.google.com",
      "Audience": "serene-client",
      "Key": ""
    }
  }
}
